<html>
    <head>
        <style>
            a:link { text-decoration: none; }


            a:visited { text-decoration: none; }


            a:hover { text-decoration: none; }


            a:active { text-decoration: none; }
            .bar ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            .bar li {
              float: left;
            }

            .bar li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
        </style>
    </head>

    <body>
    	<div class = "bar">
          <ul>
              <li><a class = "active" href = "index.html"> Riddle #1 </a></li>
              <li><a href = "riddletwo.html"> Riddle #2</a></li>
              <li><a href = "riddlethree.html"> Riddle #3</a></li>
          </ul>
        </div>
        <h1 style="color:blue;">Riddle</h1>
        <h1 style="color:blue;">Time!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mc6VA7Q1vXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <a href = "index.html">style = "color: rgb(0, 0, 0)"><li> Riddle #1 - Private Eye Riddle </li></a>
            <a href = "riddletwo.html" style = "color: rgb(0, 0, 0)"><li> Riddle #2 - Prisoner Hat Riddle </li></a>
            <a href = "riddlethree.html" style = "color: rgb(0, 0, 0)"><li> Riddle #3 - Pirate Riddle </li></a>
        </ul>
        <h4> Instructions </h4>
        <ol>
            <li> Watch the video </li>
            <li> Try to solve the riddle. Good luck! </li>
        </ol>
        <img src="img/think.jpg" alt="think" width="200" height="250">
    </body>
</html>
